header,
section {
  padding-left: 2rem;
  padding-right: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(94, 13, 43, 1) 72%,
    rgba(144, 14, 61, 1) 100%
  );
  padding-top: 0.5rem;
  padding-bottom: 4rem;
  margin-bottom: 10rem;
}

.navbar {
  background-color: transparent;
  display: flex;
  align-items: center;
  width: 1400px;
  margin: 0 auto;
}

.navbar nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.navbar nav ul li a {
  color: var(--clr-light);
  font-weight: 600;
  position: relative;
  text-decoration: none;
}

.navbar nav ul li a::before {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 50%;
  height: 2px;
  width: 0;
  background-color: var(--clr-red);
  transition: left ease-out 200ms, width ease-out 200ms;
}

.navbar nav ul li a:hover::before {
  left: 0%;
  width: 100%;
}

.logo {
  width: 80px;
  margin-right: auto;
}

.hero {
  display: flex;
  align-items: center;
  width: 1400px;
  margin: 0 auto;
  gap: 2rem;
  padding-top: 3rem;
}

.hero__right {
  max-width: 1000px;
  min-width: 600px;
  flex: 1 1 auto;
}

.hero__right img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 2px 4px 100px 40px rgba(216, 17, 89, 0.5);
}

.hero__left {
  display: flex;
  flex-direction: column;
}

.hero__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 800;
  font-size: 5rem;
  line-height: 4.5rem;
  letter-spacing: 0.005rem;
  color: var(--clr-light);
}

.not-chatbot {
  position: relative;
  opacity: 0.7;
}

.not-chatbot::after {
  position: absolute;
  content: "";
  top: 60%;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--clr-red);
  transform: rotate(-10deg);
}

.hero__subtitle {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  font-size: 1.5rem;
  letter-spacing: 0rem;
  color: var(--clr-accent);
  font-weight: 200;
}

.hero__btn-sign-up {
  width: 150px;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5em 1em;
  border: 2px solid transparent;
  border-radius: 5px;
  background-color: var(--clr-red);
  color: white;
  transition: all ease 400ms;
}

.hero__btn-sign-up:hover {
  border: 2px solid var(--clr-red);
  background-color: transparent;
}

/* FEATURE SECTION */
.features {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  position: relative;
  height: 350px;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 20px 20px 4px 4px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-1 {
  background-color: var(--clr-card1);
  color: var(--clr-card1);
}

.card-2 {
  background-color: var(--clr-card2);
  color: var(--clr-card2);
}

.card-3 {
  background-color: var(--clr-card3);
  color: var(--clr-card3);
}

.card-4 {
  background-color: var(--clr-card4);
  color: var(--clr-card4);
}

.card__header {
  position: absolute;
  top: -30%;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 0px 1px 0px #fff;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__header img {
  width: 100px !important;
}

.cardtext {
  margin-top: 100px;
  font-size: 1rem;
  text-align: center;
  color: var(--clr-lightbg);
  font-weight: 500;
}

.btn-card {
  position: relative;
  margin-top: auto;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.3em 0.8em;
  border: 1px solid white;
  border-radius: 4px;
  color: white;
  transition: all ease 300ms;
  flex-basis: auto;
  width: 80%;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
  transition: all ease 300ms;
}

.btn-card:hover {
  color: inherit;
  font-weight: 800;
}

.btn-card::after {
  position: absolute;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  content: "";
  background: white;
  transform: skewX(-45deg) scale(0, 1);
  transition: transform ease 300ms;
  z-index: -1;
}

.btn-card:hover::after {
  transform: skewX(-45deg) scale(1, 1);
}

/* .btn-card:hover {
  background-color: var(--clr-red);
  color: white;
  border: 1px solid transparent;
} */

.testimonial {
  margin-top: 4rem;
  background-color: var(--clr-lightbg);
}

.testimonial__card {
  width: 1200px;
  margin: 0 auto;
  padding: 2rem 4rem;
  display: flex;
  gap: 4rem;
  align-items: flex-start;
}

.testimonial__card img {
  width: 120px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.testimonial__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial__author {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.testimonial__text {
  font-size: 0.9rem;
  color: var(--clr-gray);
  border-left: 0.7px solid #d2d2d2;
  border-bottom: 0.7px solid #d2d2d2;
  border-bottom-left-radius: 20px;
  padding: 0 0 1rem 1rem;
}

.testimonial__author-name,
.testimonial__author-org {
  font-size: 0.8rem;
}

.testimonial__author-name {
  font-weight: 600;
}
